// 初始化
@import ./reset

//導覽列
nav
  padding: 25px
  display: flex
  justify-content: space-between
  align-items: center
  background: $light-gray
  height: 130px
  .nav-right
    display: flex
    align-items: center
    gap: 15px
    >li
      padding: 10px 25px
      background: $black
      border-radius: 4px
      color: $white

//內文
main
  background: $dark-gray
  height: calc( 100vh - 130px )
  padding-top: 100px
  position: relative
.content
  margin: 0 auto
  width: 100%
  max-width: 850px
.main-title
  text-align: center
  color: $white
.process
  margin-top: 100px
  padding: 0 15px
  display: flex
  justify-content: space-between
  width: 100%
  color: $white
  >li
    position: relative
    &::before, &::after
      content: ''
      background: $white
    &::before
      margin: 0 auto 15px
      display: block
      width: 15px
      height: 15px
      border-radius: 100%
    &::after
      position: absolute
      right: -240px
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      width: 220px
      height: 2px
    &:last-child
      &::after
        content: none
.sign-now
  margin: 150px auto 0 auto
  max-width: 330px
  width: 100%
  text-align: center
  >p
    color: $white
  .button
    margin-top: 20px
    padding: 20px 65px
    background: $white
    border-radius: 20px
    color: $black
    font-weight: bold
    cursor: pointer
.flow-bg
  position: absolute
  overflow: hidden
  left: 0
  top: 0
  z-index: 0
  width: 100%
  height: 100%
  pointer-events: none
  .logo,.letter
    position: absolute
    opacity: .3
  .logo
    &:first-child
      top: 15%
      left: 10%
    &:nth-child(2)
      top: 45%
      right: 10%
    &:nth-child(3)
      top: 75%
      left: 10%
  .letter
    display: inline-block
    &:nth-child(4)
      top: 25%
      left: 3%
      color: $white
    &:nth-child(5)
      top: 9%
      left: 80%
      color: $gray
    &:nth-child(6)
      top: 45%
      left: 6%
      color: $light-gray
    &:nth-child(7)
      top: 55%
      left: 70%
      color: $dark-gray
    &:nth-child(8)
      top: 65%
      right: 9%
      color: $green1
    &:nth-child(9)
      top: 85%
      right: 3%
      color: $green2
    &:nth-child(10)
      top: 85%
      left: 15%
      color: $green3
    &:nth-child(11)
      top: 78%
      left: 83%
      color: $black
.upload
  display: none
  opacity: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($black, .6)
  &.active
    display: block
  .block
    padding: 90px 20px
    +posCenter
    background: $white
    border-radius: 15px
    max-width: 890px
    width: 100%
  .process
    margin: 0
    color: $black
    >li
      &:first-child
        color: $green2
        &::before
          background: $green2
      &::before, &::after
        background: $black
    &.second-step
      >li
        &:first-child
          &::after
            background: $green2
        &:nth-child(2)
          color: $green2
          &::before
            background: $green2
.upload-btn
  margin: 50px auto 0 auto
  padding: 20px 65px
  color: $white
  background: $green2
  border-radius: 10px
  max-width: 600px
  text-align: center
  cursor: pointer
.exit
  position: absolute
  top: 20px
  right: 40px
  width: 30px
  height: 30px
  cursor: pointer
  &::before, &::after
    content: ''
    +posCenter
    width: 100%
    height: 3px
    background: $black
    border-radius: 10px
    transform-origin: center 
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
